select * from openquery(AS400,'select SPITGP GROUP,SPITTY ITEMTYPE,SPITCL CLASS,
	SPMONM as MONTH,SPYEAR as YEAR ,SPITNM ITEM_NAME,COALESCE(SPQTY,0) as QTY,COALESCE(SPAMNT,0) as AMOUNT,COALESCE(SPFCST,0) as COST,
	COALESCE(SPPROF,0) as PROFIT,''(A)PLAN'' DataType ,1 DataTypeID,CLMTMN
	from  {2}.taspsa s 
	left join {2}.TACLMA on CLCLCD = SPITCL
	where (SPYEAR || RIGHT(''0'' || SPMONM,2)) between {0} and {1}
UNION ALL
	select SPITGP GROUP,SPITTY ITEMTYPE,SPITCL CLASS,
	SPMONM as MONTH,SPYEAR as YEAR,SPITNM ITEM_NAME,COALESCE(SCQTY,0) as QTY,COALESCE(SCAMNT,0) as AMOUNT,COALESCE(SCFCST,0) as COST,
	COALESCE(SCPROF,0) as PROFIT,''(B)RESULT'' DataType ,2 DataTypeID,CLMTMN
	from {2}.taspsa left join  {2}.tasmsc
	on SPMONM = SCMONM and SPITCL = SCCLAS and SPYEAR = SCYEAR 
	left join {2}.TACLMA on CLCLCD = SPITCL
	where (SPYEAR || RIGHT(''0'' || SPMONM,2)) between {0} and {1}
	UNION ALL
	select Case when SCCLAS = ''CD'' then 100 else 10 end GROUP,CLMTTP ITEMTYPE,SCCLAS CLASS,
	MONTH ,YEAR,CLMTTP ITEM_NAME,COALESCE(SCQTY,0) as QTY,COALESCE(SCAMNT,0) as AMOUNT,COALESCE(SCFCST,0) as COST,
	COALESCE(SCPROF,0) as PROFIT,''(B)RESULT'' DataType ,2 DataTypeID,CLMTMN
	from (select distinct SPMONM as MONTH,SPYEAR as YEAR from {2}.taspsa) N  
	left join {2}.tasmsc  on MONTH = SCMONM and YEAR = SCYEAR
	left join  {2}.taspsa on SPMONM = MONTH and SPITCL = SCCLAS and SPYEAR = YEAR
	left join {2}.taclma on CLCLCD = SCCLAS
	where SPITCL is null and (YEAR || RIGHT(''0'' || MONTH,2)) between {0} and {1}
		and SCCLAS is not null
UNION ALL	
	select SPITGP GROUP,SPITTY ITEMTYPE,SPITCL CLASS,
	SPMONM as MONTH,SPYEAR as YEAR,SPITNM ITEM_NAME,COALESCE(SCQTY,0) as QTY,COALESCE(SCAMNT,0) as AMOUNT,COALESCE(SCFCST,0) as COST,
	COALESCE(SCPROF,0) as PROFIT,''(C)RESULT LAST MONTH'' DataType ,4 DataTypeID,CLMTMN
	from {2}.taspsa left join  {2}.tasmsc
	on SPITCL = SCCLAS and SCMONM = case when SPMONM = 1 then 12 else SPMONM-1 end
						and SCYEAR = case when SPMONM = 1 then SPYEAR - 1 else SPYEAR end
	left join {2}.TACLMA on CLCLCD = SPITCL
	where (SPYEAR || RIGHT(''0'' || SPMONM,2)) between {0} and {1}
	UNION ALL
	select Case when SC.SCCLAS = ''CD'' then 100 else 10 end GROUP,CLMTTP ITEMTYPE,SC.SCCLAS CLASS,
	MONTH ,YEAR,CLMTTP ITEM_NAME,COALESCE(SC.SCQTY,0) as QTY,COALESCE(SC.SCAMNT,0) as AMOUNT,COALESCE(SC.SCFCST,0) as COST,
	COALESCE(SC.SCPROF,0) as PROFIT,''(C)RESULT LAST MONTH'' DataType ,4 DataTypeID,CLMTMN
	from (select distinct SPMONM as MONTH,SPYEAR as YEAR from {2}.taspsa) N  
	left join {2}.tasmsc S  on MONTH = S.SCMONM and YEAR = S.SCYEAR
	left join  {2}.taspsa on  SPITCL = S.SCCLAS 
	left join {2}.tasmsc SC on S.SCCLAS = SC.SCCLAS
				and SC.SCMONM = case when S.SCMONM = 1 then 12 else S.SCMONM-1 end
				and SC.SCYEAR = case when S.SCMONM = 1 then S.SCYEAR - 1 else S.SCYEAR end 
	left join {2}.taclma on CLCLCD = SC.SCCLAS
	where SPITCL is null and (YEAR || RIGHT(''0'' || MONTH,2)) between {0} and {1}
		and SC.SCCLAS is not null
order by GROUP,ITEMTYPE,CLASS,ITEM_NAME,YEAR,MONTH,DataTypeID')