<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="TYEACCOUNT.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="App_Themes/basic1.css" media="screen" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="head">
            
        </div>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li style="color:#808080">Upload Master</li>


            <li style="color:#808080">Report 1</li>
            <li style="color:#808080">Report 2</li>
            <li style="color:#808080">Report 3</li>
            <li style="color:#808080">Report 4</li>
            <li style="color:#808080">Report 5</li>
            <li style="color:#808080">Report 6</li>
            <li style="color:#808080">Report 7</li>
           
        </ul>
        <div class="content1">

            <h1>TYE ACCOUNTING REPORT</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            TYE Accounting Report Version 1.0.0.1&nbsp;&nbsp;&nbsp; 
            <br />
            Copyright © 2005-2018 Thai Yazaki CO.,LTD. All Rights Reserved.&nbsp;&nbsp;  
        </div>
    </form>
</body>
</html>
